C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\LicitIA.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\LicitIA.Api.AssemblyInfoInputs.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\LicitIA.Api.AssemblyInfo.cs
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\LicitIA.Api.csproj.CoreCompileInputs.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\LicitIA.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net10.0\appsettings.Development.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net10.0\appsettings.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net10.0\LicitIA.Api.staticwebassets.endpoints.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net10.0\LicitIA.Api.exe
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net10.0\LicitIA.Api.deps.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net10.0\LicitIA.Api.runtimeconfig.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net10.0\LicitIA.Api.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net10.0\LicitIA.Api.pdb
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\scopedcss\bundle\LicitIA.Api.styles.css
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\LicitIA.Api.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\refint\LicitIA.Api.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\LicitIA.Api.pdb
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\LicitIA.Api.genruntimeconfig.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\ref\LicitIA.Api.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
