C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\appsettings.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\global.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.exe
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.deps.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.runtimeconfig.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.pdb
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.csproj.AssemblyReference.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.AssemblyInfoInputs.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.AssemblyInfo.cs
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.csproj.CoreCompileInputs.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\scopedcss\bundle\LicitIA.Api.styles.css
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA..FAD5B3EC.Up2Date
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\refint\LicitIA.Api.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.pdb
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.genruntimeconfig.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\ref\LicitIA.Api.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.staticwebassets.endpoints.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\appsettings.Development.json
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\appsettings.json
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\global.json
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.staticwebassets.endpoints.json
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.exe
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.deps.json
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.runtimeconfig.json
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.pdb
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.csproj.AssemblyReference.cache
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.AssemblyInfoInputs.cache
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.AssemblyInfo.cs
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.csproj.CoreCompileInputs.cache
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.MvcApplicationPartsAssemblyInfo.cache
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\scopedcss\bundle\LicitIA.Api.styles.css
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\staticwebassets.build.json
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\staticwebassets.development.json
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\swae.build.ex.cache
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA..FAD5B3EC.Up2Date
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\refint\LicitIA.Api.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.pdb
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.genruntimeconfig.cache
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\ref\LicitIA.Api.dll
