C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\appsettings.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\global.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.exe
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.deps.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.runtimeconfig.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.pdb
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.csproj.AssemblyReference.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.AssemblyInfoInputs.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.AssemblyInfo.cs
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.csproj.CoreCompileInputs.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\scopedcss\bundle\LicitIA.Api.styles.css
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA..FAD5B3EC.Up2Date
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\refint\LicitIA.Api.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.pdb
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.genruntimeconfig.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\ref\LicitIA.Api.dll
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.staticwebassets.endpoints.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\sprit\Documents\Codex\2026-04-20-hola\LicitIA.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\appsettings.Development.json
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\appsettings.json
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\global.json
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.exe
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.deps.json
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.runtimeconfig.json
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.pdb
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.csproj.AssemblyReference.cache
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.AssemblyInfoInputs.cache
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.AssemblyInfo.cs
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.csproj.CoreCompileInputs.cache
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.MvcApplicationPartsAssemblyInfo.cache
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\scopedcss\bundle\LicitIA.Api.styles.css
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\staticwebassets.build.json
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\staticwebassets.development.json
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA..FAD5B3EC.Up2Date
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\refint\LicitIA.Api.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.pdb
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.genruntimeconfig.cache
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\ref\LicitIA.Api.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.sourcelink.json
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\node\win32_x64\node.exe
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\node\LICENSE
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\api.json
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\install_media_pack.ps1
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\PrintDeps.exe
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\README.md
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\reinstall_chrome_beta_linux.sh
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\reinstall_chrome_beta_mac.sh
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\reinstall_chrome_beta_win.ps1
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\reinstall_chrome_stable_linux.sh
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\reinstall_chrome_stable_mac.sh
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\reinstall_chrome_stable_win.ps1
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_beta_linux.sh
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_beta_mac.sh
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_beta_win.ps1
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_dev_linux.sh
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_dev_mac.sh
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_dev_win.ps1
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_stable_linux.sh
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_stable_mac.sh
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_stable_win.ps1
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\browsers.json
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\cli.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\index.d.ts
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\index.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\index.mjs
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\androidServerImpl.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\browserServerImpl.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\accessibility.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\android.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\api.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\artifact.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\browser.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\browserContext.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\browserType.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\cdpSession.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\channelOwner.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\clientHelper.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\clientInstrumentation.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\connection.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\consoleMessage.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\coverage.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\dialog.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\download.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\electron.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\elementHandle.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\errors.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\events.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\fetch.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\fileChooser.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\frame.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\harRouter.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\input.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\jsHandle.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\jsonPipe.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\localUtils.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\locator.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\network.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\page.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\playwright.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\selectors.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\stream.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\tracing.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\types.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\video.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\waiter.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\webError.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\worker.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\client\writableStream.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\cli\driver.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\cli\program.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\cli\programWithTestStub.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\common\socksProxy.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\common\timeoutSettings.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\common\types.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\generated\consoleApiSource.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\generated\injectedScriptSource.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\generated\recorderSource.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\generated\utilityScriptSource.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\image_tools\colorUtils.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\image_tools\compare.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\image_tools\imageChannel.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\image_tools\stats.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\inprocess.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\inProcessFactory.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\outofprocess.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\protocol\debug.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\protocol\serializers.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\protocol\transport.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\protocol\validator.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\protocol\validatorPrimitives.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\remote\playwrightConnection.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\remote\playwrightServer.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\accessibility.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\android\android.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\android\backendAdb.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\artifact.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\browser.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\browserContext.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\browserType.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\appIcon.png
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\chromium.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\chromiumSwitches.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\crAccessibility.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\crBrowser.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\crConnection.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\crCoverage.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\crDevTools.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\crDragDrop.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\crExecutionContext.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\crInput.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\crNetworkManager.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\crPage.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\crPdf.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\crProtocolHelper.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\crServiceWorker.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\defaultFontFamilies.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\chromium\videoRecorder.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\console.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\cookieStore.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\debugController.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\debugger.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\deviceDescriptors.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\deviceDescriptorsSource.json
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dialog.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\androidDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\artifactDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\browserContextDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\browserDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\browserTypeDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\cdpSessionDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\debugControllerDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\dialogDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\dispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\electronDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\elementHandlerDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\frameDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\jsHandleDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\jsonPipeDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\localUtilsDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\networkDispatchers.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\pageDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\playwrightDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\selectorsDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\streamDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\tracingDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\writableStreamDispatcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\dom.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\download.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\electron\electron.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\electron\loader.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\errors.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\fetch.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\fileChooser.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\fileUploadUtils.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\firefox\ffAccessibility.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\firefox\ffBrowser.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\firefox\ffConnection.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\firefox\ffExecutionContext.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\firefox\ffInput.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\firefox\ffNetworkManager.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\firefox\ffPage.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\firefox\firefox.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\formData.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\frames.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\frameSelectors.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\har\harRecorder.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\har\harTracer.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\helper.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\index.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\input.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\instrumentation.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\isomorphic\utilityScriptSerializers.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\javascript.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\launchApp.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\macEditingCommands.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\network.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\page.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\pipeTransport.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\playwright.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\progress.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\protocolError.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\recorder.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\recorder\codeGenerator.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\recorder\csharp.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\recorder\java.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\recorder\javascript.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\recorder\jsonl.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\recorder\language.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\recorder\python.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\recorder\recorderActions.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\recorder\recorderApp.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\recorder\recorderUtils.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\recorder\utils.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\registry\browserFetcher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\registry\dependencies.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\registry\index.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\registry\nativeDeps.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\registry\oopDownloadBrowserMain.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\screenshotter.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\selectors.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\socksInterceptor.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\trace\recorder\snapshotter.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\trace\recorder\snapshotterInjected.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\trace\recorder\tracing.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\trace\test\inMemorySnapshotter.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\trace\viewer\traceViewer.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\transport.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\types.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\usKeyboardLayout.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\webkit\webkit.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkAccessibility.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkBrowser.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkConnection.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkExecutionContext.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkInput.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkInterceptableRequest.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkPage.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkProvisionalPage.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkWorkers.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\third_party\diff_match_patch.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\third_party\pixelmatch.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utilsBundle.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utilsBundleImpl\index.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utilsBundleImpl\xdg-open
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\ascii.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\comparators.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\crypto.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\debug.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\debugLogger.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\env.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\eventsHelper.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\fileUtils.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\glob.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\happy-eyeballs.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\headers.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\hostPlatform.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\httpServer.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\index.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\cssParser.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\cssTokenizer.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\locatorGenerators.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\locatorParser.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\locatorUtils.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\selectorParser.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\stringUtils.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\traceUtils.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\linuxUtils.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\manualPromise.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\mimeType.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\multimap.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\network.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\processLauncher.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\profiler.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\rtti.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\semaphore.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\spawnAsync.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\stackTrace.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\task.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\time.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\timeoutRunner.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\traceUtils.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\userAgent.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\wsServer.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\zipFile.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\utils\zones.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\htmlReport\index.html
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\recorder\assets\codeMirrorModule-Hs9-1ZG4.css
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\recorder\assets\codeMirrorModule-W69B4LBB.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\recorder\assets\codicon-zGuYmc9o.ttf
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\recorder\assets\index-ljsTwXtJ.css
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\recorder\assets\index-Ly3PcVUb.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\recorder\index.html
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\recorder\playwright-logo.svg
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\assets\codeMirrorModule-0bpaqixv.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\assets\wsPort-_JBDEilC.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\assets\xtermModule-Yt6xwiJ_.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\codeMirrorModule.Hs9-1ZG4.css
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\codicon.zGuYmc9o.ttf
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\index.-g_5lMbJ.css
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\index.html
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\index.u51inEcm.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\playwright-logo.svg
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\snapshot.html
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\sw.bundle.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\uiMode.Fb0bNA4H.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\uiMode.html
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\uiMode.pWy0Re7G.css
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\wsPort.zR1WIy9-.css
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\xtermModule.0lwXJFHT.css
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\zipBundle.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\lib\zipBundleImpl.js
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\package.json
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\protocol.yml
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\README.md
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\ThirdPartyNotices.txt
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\types\protocol.d.ts
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\types\structs.d.ts
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\.playwright\package\types\types.d.ts
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\playwright.ps1
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\Microsoft.Playwright.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\HtmlAgilityPack.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\CsvHelper.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.MvcApplicationPartsAssemblyInfo.cs
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\LicitIA.Api.xml
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.xml
D:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\LicitIA.Api.staticwebassets.endpoints.json
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\swae.build.ex.cache
d:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
d:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
d:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
d:\Proyecto_Respalto_caps\LicitIA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Proyecto_Respalto_caps\LicitIA.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
